# coldwar

./: README.md  build.gradle
core/: build.gradle
core/src/: ColdWarGame.gwt.xml
core/src/com/berserkbentobox/coldwar/: ColdWarGame.java  Flavor.java  GameSettingsFactory.java  Logger.java  Peer.java  Settings.java
core/src/com/berserkbentobox/coldwar/logic/: Client.java  ComputedGameState.java  ComputedGameStateTest.java  EventManager.java  GameStateManager.java  Heat.java  HotseatClient.java  InfluenceStore.java  Leader.java  Mechanic.java  MechanicSettings.java  Mechanics.java  MoveBuilder.java  Policy.java  Province.java  Pseudorandom.java  RemoteClient.java  Status.java  Superpower.java  Technology.java  Treaty.java  UsaLeader.java  UssrLeader.java  Version.java
core/src/com/berserkbentobox/coldwar/logic/mechanics/: Conflict.java  Heat.java  HeatMechanic.java  InfluenceStore.java  Leader.java  Policy.java  Province.java  Pseudorandom.java  PseudorandomMechanic.java  Superpower.java  SuperpowerMechanic.java  Treaty.java  (+7 more)
core/src/com/berserkbentobox/coldwar/protobuf/: Conflict.proto  Cost.proto  Crisis.proto  Deterrence.proto  Dissidents.proto  Effect.proto  EndState.proto  Event.proto  GameSettings.proto  GameState.proto  Heat.proto  Id.proto  Influence.proto  InfluenceStore.proto  Leader.proto  Move.proto  Policies.proto  Policy.proto  Province.proto  Pseudorandom.proto  Software.proto  SovietUnion.proto  Superpower.proto  SuperpowerLeaders.proto  Tech.proto  Technology.proto  Treaties.proto  Treaty.proto  UnitedStates.proto  Version.proto  Victory.proto  Year.proto
core/src/com/berserkbentobox/coldwar/ui/: AbstractScreen.java  ActionPane.java  BinaryTable.java  CandidateCard.java  CandidateTable.java  ConnectScreen.java  DynamicButton.java  DynamicLabel.java  DynamicProgressContainer.java  DynamicSliderContainer.java  DynamicTable.java  ElectionTable.java  FooterPane.java  HeaderPane.java  HostScreen.java  LeaderCard.java  LeaderScreen.java  MainMenuScreen.java  MapScreen.java  ProvinceInfoCard.java  SplashScreen.java  SuperpowerPane.java  TechCard.java  TechScreen.java  TreatyCard.java  TreatyScreen.java  TroikaLeaderCard.java  TroikaTable.java  UsaLeaderCard.java  UsaLeaderScreen.java  UssrLeaderCard.java  WarPane.java
(+171 files in other folders)
