apply plugin: "java"

sourceCompatibility = 8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
  main {
    proto {
      srcDir 'src/com/berserkbentobox/coldwar/protobuf'
    }
    java {
      srcDirs = [ "src/" ]
    }
  }
}

eclipse.project {
    name = appName + "-core"
}
